<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
    }

    img {
      background-size: contain;
      width: 100%;
      height: 100%;
    }

    #time {
      font-family: 'SF Pro Display', sans-serif;
      font-size: 23px;
      position: absolute;
      top: 35px;
      left: 35px;
      color: white;
      font-weight: 500;
      opacity: .8;
    }

    #datetime {
      font-family: 'SF Pro Display', sans-serif;
      font-size: 24px;
      position: absolute;
      top: 437px;
      left: 133px;
      color: white;
      text-shadow: 0 0 2px rgb(154 154 154 / 30%);
      opacity: .79;
    }
  </style>
</head>
<body>
  <p id="datetime"></p>
  <img src="./bg.jpg"/>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then((registration) => {
            console.log('ServiceWorker зарегистрирован:', registration);
          })
          .catch((error) => {
            console.error('Ошибка регистрации ServiceWorker:', error);
          });
      });
    }

    function formatDateTime() {
      const date = new Date();

      date.setHours(date.getHours() + 1);
      date.setMinutes(date.getMinutes() + 30);

      const dateFormatter = new Intl.DateTimeFormat('ru-RU', {
          day: '2-digit',
          month: '2-digit',
          year: 'numeric'
      });
      const timeFormatter = new Intl.DateTimeFormat('ru-RU', {
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit'
      });

      const formattedDate = dateFormatter.format(date);
      const formattedTime = timeFormatter.format(date);

      return `${formattedDate}  ${formattedTime}.`;
    }

    const formattedDateTime = formatDateTime();

    document.getElementById('datetime').textContent = formattedDateTime;
  </script>
</body>
</html>
